@import "/css/var.css";
@font-face {
  font-family: "Segment";
  src: url("/font/Segment-Regular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Segment";
  src: url("/font/Segment-SemiBold.otf");
  font-weight: 600;
}
@layer normalize, main, component, style;
@keyframes fly {
  from {
  top:0;
  left:0;
} 
25% {
  top:500px;
  left: 500px;
  background-color: #5A5A5A;
}
50% {
  left: 1000px;
  background-color: antiquewhite;
  
}
to {
  top: 200px;
  right: 200px;
  background-color: brown;

}
}

  /* ========================== */
  .page {
    background-color: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }
  .page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;

  /* padding-top: 74px; */
  }
  /* =============================== */
  .header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;

  position: sticky;
  max-width: var(--page-width);
  width: 100%;
  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  background-color: var(--color-white);
  z-index: 1;
  }
  .logo {
    font-size: 17px;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    display: flex;
  }
  
  .nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    text-decoration: none;
    line-height: 100%;
    transition-property: color;
    transition-duration: 1s;

  }
  .nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
  }
  .nav_inline {
    gap: var(--space-l);
  }
  .nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
  }
 
   
  .footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
  }
  .footer_copyright {
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
  }
  .footer_title {
    color: var(--color-title);
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    display: block;
    margin-bottom: var(--space-l);
  }

  .hero {
    display: flex;
    align-items: center;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
    
  }
  .hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
    
    
  }
  .hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
  }
  .hero_title {
    color: var(--color-title);
    font-weight: var(--weight-title);
    /* font-size: 50px; */
    font-size: 2.5cqw;
    line-height: 1.2;

  }
  .hero_text {
  font-size: var(--size-l);
  line-height: 1.7;
  color: var(--color-text);
  font-weight: var(--weight-text);
  }
  .blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);

  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
  }
  .card_image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
  }
  .card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
  }
  .card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 150%;
  color: var(--color-text);
  
  }
  .button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition-property: opacity;
    transition-duration: 1s;
    
  }
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
    font-size: var(--size-d);
  }
  .button:hover {
    opacity: 0.7;
  }
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
    gap: var(--space-l);
  }
  .form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
  }
  .form_title {
    color: var(--color-white);
    font-weight: var(--weight-text);
    font-size: 27px;
    
  }
  .form_info {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-white);
  }
  .form_button {
    color: var(--color-text);
    background-color: var(--color-white);
    font-size: var(--size-l);
    /* padding: var(--space-l); */
    /* width: 100%; */
    width: 160px;
    text-align: center;
  }
  .hero_slider {
    position: relative;
  }
  .hero_slider-icon {
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);
    position: absolute;
    top:calc(50% - 15px);
  }
  .hero_slider-right {
    right: var(--space-l);
  }
  .hero_slider-left {
    left: var(--space-l);
  }
  .hero_slider-icon:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .modal {
    position: fixed;
    padding: 12px;
    top: 200px;
    left: calc(50% - 150px);
    /* height: 80px; */
    width: 400px;
    background-color: var(--color-text);
    color: white;
    z-index: 2;
    
    border-radius: var(--border-radius);
    line-height: 150%;
    /* transition-property: top;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 2s; */

  }
  body:hover .modal {
    animation-name: fly;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }
  .modal_image {
    height: 50px;
    width: 300px;
    float: left;
    margin-top: var(--space-m);
    margin-right: var(--space-m);
    object-fit: cover;
    object-position: center center;
  }
  .modal_text {
    clear:left;
    user-select: none;
  }
  .input {
    caret-color:var(--color-primary);
    border: 1px solid var(--color-text);
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  @media all and (max-width: 800px) {
    .blog {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (max-width: 600px) {
    .blog {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media all and (max-width: 560px) {
    .form {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .form_info {
      max-width: 300px;
      width: 100%;
      line-height: 1.5;

      
    }
    .form_content {
      align-items: center;
      text-align: center;
    }
  }
  /* .hero_container {
    container-type: inline-size;
    container-name: hero;
    min-height: max-content;
    
  }
  @container: hero (width < 960px) {
    .hero {
      flex-direction: column;
    }
  } */
 
  
